<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            max-width: 1100px;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
        }
        
        .card {
            width: 100%;
            height: 450px;
            padding: 0px;
            margin-bottom: 80px;
            position: relative;
        }
        
        .card .card-text p {
            font-family: "微软雅黑";
            font-size: 20px;
            line-height: 30px;
            margin-top: 30px;
        }
        
        .card-img-left {
            width: 600px;
            height: 450px;
            float: left;
            overflow: auto;
        }
        
        .card .card-text h3 {
            font-family: "微软雅黑";
            font-size: 36px;
            text-align: center;
        }
        
        .btn {
            font-size: 24px;
            vertical-align: sub;
            text-align: justify;
            position: absolute;
            bottom: 0px;
            right: 20px;
            border: 2px solid #F00;
        }
        
        .btn-left {
            font-size: 24px;
            vertical-align: sub;
            text-align: justify;
            position: absolute;
            bottom: 0px;
            left: 20px;
            border: 2px solid #F00;
        }
        
        .card-img-right {
            width: 600px;
            height: 450px;
            float: right;
            overflow: auto;
        }
        
        .card-text {
            width: 460px;
            margin: 0 20px;
            height: 450px;
            float: left;
        }
    </style>
    <link href="../css/aos.css" rel="stylesheet" type="text/css" />
    <link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <embed src="../media/bingzhou.mp3" autostart="ture" hidden="ture" loop="-1" ShowPositionControls="false">
    <div class="menus menus1">
        <h1>
        </h1>
        <ul>
            <div class="bg"></div>
            <li><span><a href="ditu.html" target="_self">返回</a></span></li>

        </ul>
        <div class="clear"></div>
    </div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../js/index.js"></script>
    <div class="banenr">
        <div class="banner-bg">
            <h3>怪物</h3>
        </div>
    </div>
    <section data-aos="fade-up">
        <div class="card">
            <div class="card-img-left"><img src="../ditu/bingzhoulong.jpg" width="597" height="445" /></div>
            <div class="card-text">
                <h2> 冰呪龙</h2>
                <p align="justify"><br /> 冰呪龙是怪物猎人系列中少数能够操控冰属性元素的古龙，也是目前唯一的纯正冰系古龙（冻王龙属于阳炎龙种的一种特殊分支，并不是原生的冰系古龙）体表覆盖的青蓝色冰晶为过冷却水凝成的冰甲，能凝结操控空气中的水分给敌人以毁灭性的打击。
                </p>

            </div>
        </div>
        <section data-aos="fade-up">
            <div class="card">
                <div class="card-img-left"><img src="../ditu/冰牙龙.jpg" width="590" height="436" /></div>
                <div class="card-text">
                    <h2> 霜刃冰牙龙</h2>
                    <p align="justify"><br /> 冰牙龙是生息于冻土的飞龙种怪物，有白色的甲壳和毛皮，口上长着两只像剑齿虎般琥珀色的长牙，翼与尾巴上生长着钉装的鳞片，可以在很滑的冰面上自由自在的穿梭。被誉为“冰原白骑士”。
                    </p>

                </div>
            </div>
        </section>
        </div>
        <script type="text/javascript" src="../js/aos.js"></script>
        <script>
            AOS.init({
                easing: 'ease-out-back',
                duration: 2000
            });
        </script>
        <footer>
            <div id="footer">
                <p>联系作者QQ;898726258</p>
            </div>
        </footer>
</body>

</html>