<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 100%;
            height: 450px;
            padding: 0px;
            margin-bottom: 80px;
            position: relative;
        }
        
        .card-img-left {
            width: 600px;
            height: 450px;
            float: left;
            overflow: auto;
        }
        
        .card .card-text h3 {
            font-family: "微软雅黑";
            font-size: 36px;
            text-align: center;
        }
        
        .btn {
            font-size: 24px;
            vertical-align: sub;
            text-align: justify;
            position: absolute;
            bottom: 0px;
            right: 20px;
            border: 2px solid #F00;
        }
        
        .card-img-right {
            width: 600px;
            height: 450px;
            float: right;
            overflow: auto;
        }
        
        .card-text {
            width: 460px;
            margin: 0 20px;
            height: 450px;
            float: left;
        }
    </style>
    <link href="../css/aos.css" rel="stylesheet" type="text/css" />

    <link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="menus menus1">
        <h1>怪物猎人
        </h1>
        <ul>
            <div class="bg">
            </div>
            <li><span><a href="../index.html" target="_self">首页</a></span></li>
            <li><span><a href="wuqi.html" target="_self">武器</a></span></li>
            <li><span><a href="ditu.html" target="_self">地图</a></span></li>
            <li><span><a href="NPC.html" target="_self">NPC</a></span></li>
            <li><span><a href="huoban.html" target="_self">伙伴</a></span></li>
        </ul>
        <div></div>
    </div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../js/index.js"></script>
    <div class="banenr">
        <div class="banner-bg">
            <h3>生态地图</h3>
        </div>
    </div>
    <div class="map"><img src="../ditu/地图.jpg" scr=".jnp" /></div>
    <section data-aos="fade-up">
        <div class="card">
            <div class="card-img-left"><img src="../ditu/冰原.jpg" /></div>
            <div class="card-text">
                <h2> 冰原</h2>
                <p align="justify"><br /> 多样化的环境孕育出丰富的生态。 无数的怪物相互厮杀,地盘争夺战一触即发。</p>
                <div class="btn"><a href="bingyuan1.html">了解更多</a></div>
            </div>
        </div>
    </section>
    <section data-aos="fade-up">
        <div class="card">
            <div class="card-img-left"><img src="../ditu/senlin.jpg" /></div>
            <div class="card-text">
                <h2> 森林</h2>
                <p align="justify"><br /> 一排排地生长的古树串联成为一片广阔的「古树森林」，高耸入云。这些古树形成一个生态系统，涵盖著森林内所有生物
                </p>
                <div class="btn"><a href="senling1.html">了解更多</a></a>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-right">
        <div class="card">
            <div class="card-img-left"><img src="../ditu/shanhu.jpg" /></div>
            <div class="card-text">
                <h2>　陆珊瑚台地</h2>
                <p>既似陆又似海，丰盛而拥有不可思议的生态系统，但却是含丰富而广阔高底差高原。出产的陆珊瑚之卵，随着涌升流随风降至高原，成为以捕食这些卵为主的生物群的根源。</p>
                <a href="shanhu1.html" class="btn">了解更多</a> </div>
        </div>
    </section>
    </div>
    <script type="text/javascript" src="../js/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 2000
        });
    </script>
    <div style="background:#CCC;width:1500px;height:150px;padding-top: 50px;">
        <p align="center">联系作者QQ;898726258</p>
    </div>
</body>

</html>