<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            height: 460px;
            width: 1100px;
            margin-bottom: 50px;
            border: 2px solid #00F;
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 10px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .card-img-left {
            width: 600px;
            height: 450px;
            float: left;
            overflow: auto;
        }
        
        .card-text {
            width: 460px;
            margin: 0 20px;
            height: 450px;
            float: right;
            position: relative;
        }
    </style>
    <link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <embed src="../media/huoban.mp3" autostart="ture" hidden="ture" loop="-1" ShowPositionControls="false">

    <div class="menus menus1">
        <h1>怪物猎人
        </h1>
        <ul>
            <div class="bg"></div>
            <li><span><a href="../index.html" target="_self">首页</a></span></li>
            <li><span><a href="wuqi.html">武器</a></span></li>
            <li><span><a href="ditu.html">地图</a></span></li>
            <li><span><a href="NPC.html">NPC</a></span></li>
            <li><span><a href="huoban.html">伙伴</a></span></li>
        </ul>
        <div class="clear"></div>
    </div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../js/index.js"></script>
    <div class="banenr">
        <div class="banner-bg">
            <h1>主要伙伴</h1>
        </div>
    </div>
    <div class="card">
        <div class="card-img-left"><img src="../ditu/suicong.jpg" width="500" height="500" /></div>
        <div class="card-text">
            <h3>伙伴</h3>
            <p>“你不是一个人在战斗”。除了调查团的伙伴和一起探险的猎人，陪伴你整个行程的是那看似不起眼的随从。从你刚踏入这片狩猎世界的第一天，它就尽它所能辅助你，一起吃饭，一起战斗，赢了一起欢呼，输了猫车你回到安全的地方。</p>
        </div>
    </div>
    <div style="background:#CCC;width:1500px;height:150px;padding-top: 50px;">
        <p>&nbsp;</p>
        <h1 align="center">联系作者QQ898726258</h1>
    </div>
</body>

</html>