<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            height: 460px;
            width: 1100px;
            margin-bottom: 50px;
            border: 2px solid #00F;
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 10px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .card-img-left {
            width: 600px;
            height: 450px;
            float: left;
            overflow: auto;
        }
        
        .card-text {
            width: 460px;
            margin: 0 20px;
            height: 450px;
            float: right;
            position: relative;
        }
    </style>
    <link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <embed src="../media/huoban.mp3" autostart="ture" hidden="ture" loop="-1" ShowPositionControls="false">
    <div class="menus menus1">
        <h1>怪物猎人
        </h1>
        <ul>
            <div class="bg"></div>
            <li><span><a href="../index.html" target="_self">首页</a></span></li>
            <li><span><a href="wuqi.html">武器</a></span></li>
            <li><span><a href="ditu.html">地图</a></span></li>
            <li><span><a href="NPC.html">NPC</a></span></li>
            <li><span><a href="huoban.html">伙伴</a></span></li>
        </ul>
        <div class="clear"></div>
    </div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../js/index.js"></script>
    <div style="background:red;hight:600px;width:1500px">
        <h1>主要NPC</h1>
    </div>
    <div class="card">
        <div class="card-img-left"><img src="../ditu/ab.jpg" width="589" height="437" /></div>
        <div class="card-text">
            <h3>柜台小姐</h3>
            <p>强烈希望，所以才会来到新大陆。个性活泼开朗，座右铭是「犹豫的话就先吃吃看吧!」会和玩家一起行动，有如搭档的存在。柜台小姐会和身为猎人的玩家一起行动，在据点里或是狩猎场的营地当中负责支援猎人。想要承接任务时就要先和她交谈。</p>
        </div>
    </div>
    <div class="card">
        <div class="card-img-left"><img src="../ditu/zong.jpg" width="562" height="439" /></div>
        <div class="card-text">
            <h3>总司令</h3>
            <p>他是负责指挥调查团的人物，也是在四十年前踏上新大陆的第一期调查团成员之一，以冷静的指挥，有时又会提出大胆计策来引导调查团。深受调查团员信任。
            </p>
        </div>
    </div>
    <div class="card">
        <div class="card-img-left"><img src="../ditu/tiao.jpg" width="600" height="445" /></div>
        <div class="card-text">
            <h3>调查班领队</h3>
            <p>负责领导在狩猎场进行实地调查的调查班，领袖风范十足的青年猎人。是总司令的孙子，也是调查团中唯一生在新大陆长在新大陆的成员。作为活在新大陆的前辈，会传授给玩家各种知识。
            </p>
        </div>
    </div>
    <div style="background:#CCC;width:1500px;height:150px;padding-top: 50px;">
        <p>&nbsp;</p>
        <h1 align="center">联系作者QQ898726258</h1>
    </div>
</body>

</html>