<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            max-width: 1100px;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
        }
        
        .card {
            width: 100%;
            height: 450px;
            padding: 0px;
            margin-bottom: 80px;
            position: relative;
        }
        
        .card .card-text p {
            font-family: "微软雅黑";
            font-size: 20px;
            line-height: 30px;
            margin-top: 30px;
        }
        
        .card-img-left {
            width: 600px;
            height: 450px;
            float: left;
            overflow: auto;
        }
        
        .card .card-text h3 {
            font-family: "微软雅黑";
            font-size: 36px;
            text-align: center;
        }
        
        .btn {
            font-size: 24px;
            vertical-align: sub;
            text-align: justify;
            position: absolute;
            bottom: 0px;
            right: 20px;
            border: 2px solid #F00;
        }
        
        .btn-left {
            font-size: 24px;
            vertical-align: sub;
            text-align: justify;
            position: absolute;
            bottom: 0px;
            left: 20px;
            border: 2px solid #F00;
        }
        
        .card-img-right {
            width: 600px;
            height: 450px;
            float: right;
            overflow: auto;
        }
        
        .card-text {
            width: 460px;
            margin: 0 20px;
            height: 450px;
            float: left;
        }
    </style>
    <link href="../css/aos.css" rel="stylesheet" type="text/css" />

    <link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <embed src="../media/senling.mp3" autostart="ture" hidden="ture" loop="-1" ShowPositionControls="false">
    <div class="menus menus1">
        <h1>怪物猎人
        </h1>
        <ul>
            <div class="bg"></div>
            <li><span><a href="ditu.html" target="_self">返回</a></span></li>

        </ul>
        <div class="clear"></div>
    </div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../js/index.js"></script>
    <div class="banenr">
        <div class="banner-bg">
            <h3>这些古树形成一个生态系统，涵盖著森林内所有生物。</h3>
        </div>
    </div>
    <section data-aos="fade-up">
        <div class="card">
            <div class="card-img-left"><img src="../ditu/飞雷龙" width="594" height="441" /></div>
            <div class="card-text">
                <h2> 飞雷龙</h2>
                <p align="justify"><br /> 栖息在树上，在林木间飞舞活动的牙龙种。 似乎会借由移动时摩擦林木与地面，使体毛能够蓄积静电。
                </p>
            </div>
        </div>
        <section data-aos="fade-up">
            <div class="card">
                <div class="card-img-left"><img src="../ditu/火龙.jpg" width="591" height="440" /></div>
                <div class="card-text">
                    <h2>火龙</h2>
                    <p align="justify"><br /> 整个古树森林生态系统最顶尖的魔物。 可怕的飞龙会利用锐利的毒爪和火暖燥的呼吸降落在入侵者身上。

                    </p>

                </div>
            </div>
        </section>
        </div>

        <script type="text/javascript" src="../js/aos.js"></script>
        <script>
            AOS.init({
                easing: 'ease-out-back',
                duration: 2000
            });
        </script>
        <footer>
            <div id="footer">

                <p>联系作者QQ;898726258</p>
            </div>
        </footer>
</body>

</html>