<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            max-width: 1100px;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
        }
        
        .card {
            width: 100%;
            height: 450px;
            padding: 0px;
            margin-bottom: 80px;
            position: relative;
        }
        
        .card .card-text p {
            font-family: "微软雅黑";
            font-size: 20px;
            line-height: 30px;
            margin-top: 30px;
        }
        
        .card-img-left {
            width: 600px;
            height: 450px;
            float: left;
            overflow: auto;
        }
        
        .card .card-text h3 {
            font-family: "微软雅黑";
            font-size: 36px;
            text-align: center;
        }
        
        .btn {
            font-size: 24px;
            vertical-align: sub;
            text-align: justify;
            position: absolute;
            bottom: 0px;
            right: 20px;
            border: 2px solid #F00;
        }
        
        .btn-left {
            font-size: 24px;
            vertical-align: sub;
            text-align: justify;
            position: absolute;
            bottom: 0px;
            left: 20px;
            border: 2px solid #F00;
        }
        
        .card-img-right {
            width: 600px;
            height: 450px;
            float: right;
            overflow: auto;
        }
        
        .card-text {
            width: 460px;
            margin: 0 20px;
            height: 450px;
            float: left;
        }
    </style>
    <link href="../css/aos.css" rel="stylesheet" type="text/css" />

    <link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body,
        td,
        th {
            font-size: large;
        }
    </style>
</head>

<body>
    <embed src="../media/shanhu.mp3" autostart="ture" hidden="ture" loop="-1" ShowPositionControls="false">
    <div class="menus menus1">
        <h1>怪物猎人
        </h1>
        <ul>
            <div class="bg"></div>
            <li><span><a href="ditu.html" target="_self">返回</a></span></li>
        </ul>
        <div class="clear"></div>
    </div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../js/index.js"></script>
    <div class="banenr">
        <div class="banner-bg">
            出产的陆珊瑚之卵，随着涌升流随风降至高原，成为以捕食这些卵为主的生物群的根源。
        </div>
    </div>
    <section data-aos="fade-up">
        <div class="card">
            <div class="card-img-left"><img src="../ditu/浮空龙.jpg" width="589" height="442" /></div>
            <div class="card-text">
                <h2> 浮空龙</h2>
                <p align="justify"><br /> 以陆珊瑚的卵为主食的飞龙种。能在体内蓄积空气，利用吐出的力量进行空中移动，同时利用坚硬的尾巴施展强力攻击。
                </p>

            </div>
        </div>
        <section data-aos="fade-up">
            <div class="card">
                <div class="card-img-left"><img src="../ditu/风飘龙.jpg" width="580" height="442" /></div>
                <div class="card-text">
                    <h2> 风漂龙</h2>
                    <p align="justify"><br /> 以芳翼龙群为捕食对象，在狙击时会全身放出冷气，令猎物的行动迟缓后进行狩猎。
                    </p>

                </div>
            </div>
        </section>
        </div>
        <script type="text/javascript" src="../js/aos.js"></script>
        <script>
            AOS.init({

                easing: 'ease-out-back',
                duration: 2000
            });
        </script>
        <footer>
            <div id="footer">
                <p>联系作者QQ;898726258</p>
            </div>
        </footer>
</body>

</html>