<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            height: 460px;
            width: 1100px;
            margin-bottom: 50px;
            border: 2px solid #00F;
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 10px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .card-img-left {
            width: 600px;
            height: 450px;
            float: left;
            overflow: auto;
        }
        
        .card-text {
            width: 460px;
            margin: 0 20px;
            height: 450px;
            float: right;
            position: relative;
        }
    </style>
    <link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="menus menus1">
        <h1>怪物猎人
        </h1>
        <ul>
            <div class="bg">
            </div>
            <li><span><a href="../index.html" target="_self">首页</a></span></li>
            <li><span><a href="wuqi.html" target="_self">武器</a></span></li>
            <li><span><a href="ditu.html" target="_self">地图</a></span></li>
            <li><span><a href="NPC.html" target="_self">NPC</a></span></li>
            <li><span><a href="huoban.html" target="_self">伙伴</a></span></li>
        </ul>
        <div class="clear"></div>
    </div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../js/index.js"></script>
    <div style="background:red;hight:600px;width:1500px">
        <h1>近程武器</h1>
    </div>
    <div class="card">
        <div class="card-img-left"><img src="../ditu/太刀.jpg" width="591" height="439" /></div>
        <div>
            <h3>最帅气武器太刀</h3>
            <p><strong>设计理念</strong><br /> 攻击范围与攻击频率结合，大开大合又不失灵活，初次使用破绽百出，熟练掌握后人刀合一，帅气与输出并存。太刀不仅是一种武器，更是一种信仰。
                <br /><strong>武器优点：</strong><br /> 攻击范围大，容易命中怪物；可无限连招，站桩输出能力强；使用气刃斩时自带刚体效果；很多招式自带位移，攻击与走位一体。
                <br /><strong>武器缺点：</strong><br /> 攻击大开大合，新手容易贪刀；气刃斩范围太大，联机时容易误伤队友，被吐槽为“膝盖收割者”；积攒和使用练气槽需要技巧
            </p>
        </div>
    </div>
    </div>
    </div>
    <div class="card">
        <div class="card-img-left"><img src="../wuqi/大剑.jfif" width="598" height="448" /></div>
        <div>
            <h3>大剑</h3>
            <p><strong>设计理念：</strong><br /> 常人难以挥舞的巨剑，利用惊人的重量释放强大破坏力，简单实用
                <br />
                <strong>武器优点：</strong><br /> 冰牙龙大剑冰牙龙大剑操作简单 ；单次攻击威力巨大；拔刀斩出招迅速泛用性强；打点较高；攻击较集中，不易误伤队友。
                <br />
                <strong>武器缺点：</strong><br /> 斩龙大剑斩龙大剑持剑（刀）状态下无法跑动；招式之间硬直很大，不适合连续攻击；防御会消耗斩味；蓄力时无法移动 。
            </p>
        </div>
    </div>
    </div>
    <div style="background:red;hight:600px;width:1500px">
        <h1>远战武器</h1>
    </div>
    </div>
    <div class="card">
        <div class="card-img-left"><img src="../wuqi/qingnu.jpg" width="598" height="452" /></div>
        <div class="card-text">
            <h3>轻弩：</h3>
            <p>
                <h3>最强最帅气的远程武器</h3>
            </p>
        </div>
    </div>
    <div style="background:#CCC;width:1500px;height:150px;padding-top: 50px;">
        <p>&nbsp;</p>
        <h1 align="center">联系作者QQ898726258</h1>
    </div>
</body>

</html>