<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="file:///C|/Users/lionjo/Desktop/亚当/12/12/js/swiper.min.js"></script>
    <script type="text/javascript" src="file:///C|/Users/lionjo/Desktop/亚当/12/12/js/index.js"></script>
    <title>Document</title>
    <link rel="shortcut icon" href="ditu/favicon.ico" />
    <style>
        li {
            list-style: none;
        }
        
        .clear {
            clear: both;
        }
        
        .menus ul {
            width: 700px;
            position: relative;
            float: right;
            margin-top: 20px;
            font-style: italic;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: #ff5a5a;
        }
        
        .menus li {
            float: left;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            font-size: 24px;
        }
        
        .text {
            height: 200px;
            width: 1100px;
            margin-top: 12px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            background-color: #f1f1f1;
            font-size: 48px;
            text-align: center;
            vertical-align: middle;
            padding-top: 40px;
        }
        
        .ms-ex {
            padding: 10px;
            height: 440px;
            width: 1100px;
            border: 1px solid #999;
            margin-right: auto;
            margin-left: auto;
            margin-top: 14px;
            margin-bottom: 14px;
        }
    </style>
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        a:link {
            text-decoration: none;
            color: #000;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        a:active {
            text-decoration: none;
        }
    </style>


</head>

<body>

    <embed src="media/yuechen.mp3" autostart="ture" hidden="ture" loop="-1" ShowPositionControls="false">

    <div class="menus menus1">
        <h1>怪物猎人
        </h1>
        <ul>
            <div class="bg"></div>
            <li><span><a href="index.html" target="_self">首页</a></span></li>
            <li><span><a href="html/wuqi.html" target="_self">武器</a></span></li>
            <li><span><a href="html/ditu.html" target="_self">地图</a></span></li>
            <li><span><a href="html/NPC.html" target="_self">NPC</a></span></li>
            <li><span><a href="html/huoban.html" target="_self">伙伴</a></span></li>

        </ul>
        <div class="clear"></div>
    </div>

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="file:///C|/Users/lionjo/Desktop/亚当/12/12/js/index.js"></script>
    <div style="background:red;hight:600px;width:1500px">
        <h3>游戏简介</h3>
    </div>


    <div class="text">
        <h3 align="left" style="font-size:24px;text-indent:48px;"> 《怪物猎人：世界》是由CAPCOM制作发行的一款动作冒险游戏，在全球范围内都享有盛赞，本代怪物猎人发生了诸多进化，玩法与画面都有非常巨大的进步，游戏最多支持16人联机集会所，4人联机狩猎。在游戏中玩家将扮演一位第五期团的推荐组猎人，探索新大陆的深处，解开古龙迁徙的秘密。猎人们必须利用他们的聪明才智和个人能力才能在激烈、变化多端的战斗中存活下来，并且最终成为“指引明路</h3>
    </div>

    <div class="text">
        <h3 align="left" style="font-size:24px;text-indent:48px;">剧情故事：大约每十年就会有一次，古龙们会朝向位在遥远彼端的新大陆渡过大海。这个现象被称为「古龙渡海」，为了解开这个奇妙现象的谜团，公会组成「新大陆古龙调查团」，数度派遣调查团前往新大陆。在这次组成的第五次调查团，猎人们为了追寻前去渡海的古龙索拉·玛格道欧斯，搭上巨大船只开始冒险……</h3>
    </div>

    <div class="ms-ex">
        <h3 align="center">怪物猎人系列</h3>

        <marquee direction="right" behavior="alternate" scrolldelay="200" onmouseover="stop()" onmouseout="start()">
            <table width="2400" border="0" cellspacing="20" cellpadding="0">
                <tr>
                    <td><img src="word/怪物猎人2_副本.png" /></td>
                    <td><img src="word/怪物猎人2P_副本.jpg" /></td>
                    <td><img src="word/怪物猎人3_副本.png" /></td>
                    <td><img src="word/怪物猎人3G_副本.png" /></td>
                    <td><img src="word/怪物猎人4_副本.jpg" /></td>
                    <td><img src="word/怪物猎人4G_副本.jpg" /></td>
                    <td><img src="word/怪物猎人G_副本.jpg" /></td>
                    <td><img src="word/怪物猎人P_副本.jpg" /></td>
                    <td><img src="word/怪物猎人P2G_副本.jpg" /></td>
                    <td><img src="word/怪物猎人P3_副本.jpg" /></td>
                    <td><img src="word/怪物猎人X_副本.jpg" /></td>
                    <td><img src="word/怪物猎人XX_副本.jpg" /></td>
                    <td><img src="word/怪物猎人初代_副本.jpg" /></td>
                </tr>
                <tr>
                    <td>
                        <div align="center">怪物猎人2</div>
                    </td>
                    <td>
                        <div align="center">怪物猎人2P</div>
                    </td>
                    <td>
                        <div align="center">怪物猎人3</div>
                    </td>
                    <td>
                        <div align="center">怪物猎人3G</div>
                    </td>
                    <td>
                        <div align="center">怪物猎人4</div>
                    </td>
                    <td>
                        <div align="center">怪物猎人4G</div>
                    </td>
                    <td>
                        <div align="center">怪物猎人G</div>
                    </td>
                    <td>
                        <div align="center">怪物猎人P</div>
                    </td>
                    <td>
                        <div align="center">怪物猎人P2G</div>
                    </td>
                    <td>
                        <div align="center">怪物猎人P3</div>
                    </td>
                    <td>
                        <div align="center">怪物猎人X</div>
                    </td>
                    <td>
                        <div align="center">怪物猎人XX</div>
                    </td>
                    <td>
                        <div align="center">怪物猎人初代</div>
                    </td>
                </tr>
            </table>
        </marquee>
    </div>
    </div>
    </div>

    <div style="background:#CCC;width:1500px;height:150px;padding-top: 50px;">
        <p>
            <h1 align="center">联系作者QQ：898726258</h1>
        </p>
    </div>



</body>

</html>